<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Fun</title>
    <style>
        #log{
            width: 1100px;
            height: 560px;
            background-color: silver;
            overflow: auto;
            margin: auto;
        }
        button{
            width: 300px;
            display: block;
            margin: 10px auto;
        }
        .box{
            background-color: slategray;
            align-items: center;
            float: left;
            margin: 5px;
            text-align: center;
            width: 350px;
        }
        .box h1{
            margin: 10px;
            color: silver;
            background-color: rgb(43, 41, 41);
            
        }
        .box h2{
            margin: 0px;
            padding: 10px;
        }
        .box img{
            background-color: slategray;
            width: 300px;
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                console.log("ReadyState Value : ",xhr.readyState);
                if(xhr.status == 200 && xhr.readyState == 4){
                    var herodata = JSON.parse(xhr.responseText).herolist;
                    console.log(herodata.length);
                    for(var i = 0; i < herodata.length; i++){
                        document.getElementById("log").innerHTML += "<div class='box'> <h1>"+herodata[i].title+"</h1> <h2>"+herodata[i].firstname+" "+herodata[i].lastname+"</h2> <img src='"+herodata[i].poster+"' alt='"+herodata[i].title+"'> <h2>City: "+herodata[i].city+"</h2> <h2>ticket price: "+herodata[i].ticketprice+"</h2> <h2>release date: "+herodata[i].releasedate+"</h2> </div>"


                    }
                }else{
                    console.log(xhr.readyState);
                }
            };
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName("button")[0].onclick = function(){
                xhr.open("get","data.json",true);// 
                xhr.send();
            }
        })
    </script>
</head>
<body>
    <button>Fetch Data</button>
    <div id="log"></div>

    
    
</body>
</html>