<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkslategray;
            height: 150px;
        }
        footer{
            background-color: darkslategray;
            color: aliceblue;
            height: 50px;
            text-align: center;
        }
        h1,h2{
            margin: 0px;
            padding-top: 45px ;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
        h2{
            margin: -40px;
        }
        main, section{
            border : 1px solid darkslategray;
            padding: 10px;
        }
        article{
            padding: 10px;
            margin: 10px;
            background-color: darkslategray;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>iSchool India</h1>
        <h2>Study abroad with us</h2>
    </header>
    <nav>
        <ul>
            <li href="#">list item 1</li>
            <li href="#">list item 2</li>
            <li href="#">list item 3</li>
            <li href="#">list item 4</li>
            <li href="#">list item 5</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum quas mollitia rem inventore iure repellendus placeat fuga ipsum possimus, laborum nemo! Repellat voluptate atque fuga eaque omnis error commodi.
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum quas mollitia rem inventore iure repellendus placeat fuga ipsum possimus, laborum nemo! Repellat voluptate atque fuga eaque omnis error commodi.
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum quas mollitia rem inventore iure repellendus placeat fuga ipsum possimus, laborum nemo! Repellat voluptate atque fuga eaque omnis error commodi.
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum quas mollitia rem inventore iure repellendus placeat fuga ipsum possimus, laborum nemo! Repellat voluptate atque fuga eaque omnis error commodi.
            </article>
        </section>
    </main>
    <footer>copyrights reserved by iSchool India</footer>
</body>
</html>
 
<!-- 
    (header>h1{iSchool India})+(nav>ul>(li[href="#"]{list item $})*5)+(main>section>(article{Lorem}*4))+footer{copyrights reserved by iSchool India}
 -->