<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/modernizer.js"></script>
    <script>
        if(Modernizr.borderradius){
            alert("Modernizr found borderradius");
        }else{
            alert("Modernizr could not find borderradius");
        }
    </script>
</head>
<body>
    
</body>
</html>