<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        /* @keyframes ischool {
            from{
                background-color: tomato;
            }
            to{
                background-color: cornflowerblue;
            }
        } */
        @keyframes ischool {
            0%{
                background-color: tomato;
                transform: rotate(60deg);
            }
            10%{
                background-color: rgb(175, 255, 71);
                transform: rotate(90deg);
            }
            20%{
                background-color: rgb(71, 114, 255);
                transform: rotate(120deg);
            }
            30%{
                background-color: rgb(255, 71, 240);
                transform: rotate(150deg);
            }
            40%{
                background-color: rgb(255, 71, 102);
                transform: rotate(180deg);
            }
            50%{
                background-color: rgb(255, 184, 71);
                transform: rotate(210deg);
            }
            60%{
                background-color: rgb(71, 255, 224);
                transform: rotate(240deg);
            }
            70%{
                background-color: rgb(212, 71, 255);
                transform: rotate(270deg);
            }
            80%{
                background-color: rgb(223, 43, 11);
                transform: rotate(300deg);
            }
            90%{
                background-color: rgb(30, 161, 7);
                transform: rotate(330deg);
            }
            100%{
                background-color: cornflowerblue;
                transform: rotate(360deg);
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 100px auto;
        }
        .box:hover{
          animation-name: ischool;
          animation-duration: 2s;
          animation-direction: normal;
          animation-delay: 2s;
          animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>