<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="print">
        section{
            width: 500px;
            border: 1px solid black;
        }
        article{
           border: 1px solid black;
        }
    </style>
    <style>
        section{
            width: 500px;
            background-color: tomato;
        }
        article{
            background-color: rgb(246, 255, 213);
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Trebuchet MS';
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
    </section>
</body>
</html>