<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        section {
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        background-color: transparent;
           
        }
        section article{
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
            
        }
        section:after{
            content: '';
            display: block;
            clear: both;
            
        }
        .box1{
            background-color: orange;
            
        }
        .box2{
            background-color: greenyellow;
            
        }
        .box3{
            background-color: steelblue;
        }
        section article img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>iSchool | Full Stack application</h1>
    </header>
    <section>
        <article class="box1">
            <img src="./images/captainamerica.jpg">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur mollitia quae, sint laborum rerum est unde eos cupiditate officia molestias asperiores deserunt impedit commodi nostrum quo culpa. Enim, quis.
        </article>
        <article class="box2">
            <img src="./images/captainmarvel.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat quo corrupti. Beatae impedit voluptates amet illum quas saepe, recusandae voluptatibus optio aperiam, quae, dolorum eius debitis repellat! Maiores, labore.
        </article>
        <article class="box3">
            <img src="./images/deadpool.jpg" alt="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus expedita iure excepturi dolor, eaque nesciunt fugit rerum eligendi facilis animi aperiam temporibus quidem aliquid odio unde iusto voluptate assumenda corrupti.
        </article>
        <!-- <p>empty</p> -->
    </section>
    
</body>
</html>