<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        section {
        border: 1px solid transparent;
        width: 100%;
        margin: auto;
        background-color: transparent;
        
        
        }
        section article{
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
            
            
        }
        section:after{
            content: '';
            display: block;
            clear: both;
            
        }
        .box1{
            background-color: orange;
            
        }
        .box2{
            background-color: greenyellow;
            
        }
        .box3{
            background-color: steelblue;
            
        }
        section article img{
            max-width: 100%;
        }
        header{
            float: inline-start;
            background-color:rgba(0, 128, 0, 0.315);
            line-height: 80px;   
            margin-left: 1px;         
            top: 0px;
            width: 100%;
            height: 80px;
        }
        footer{
            background-color: silver;
            height: 50px;
            margin-left: 1px;   
            top: 450px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div>
        <header>
            <h1>iSchool | Full Stack application</h1>
        </header>
    <section>
        <article class="box1">
            <img src="./images/captainamerica.jpg">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur mollitia quae, sint laborum rerum est unde eos cupiditate officia molestias asperiores deserunt impedit commodi nostrum quo culpa. Enim, quis.
        </article>
        <article class="box2">
            <img src="./images/captainmarvel.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat quo corrupti. Beatae impedit voluptates amet illum quas saepe, recusandae voluptatibus optio aperiam, quae, dolorum eius debitis repellat! Maiores, labore.
        </article>
        <article class="box3">
            <img src="./images/deadpool.jpg" alt="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus expedita iure excepturi dolor, eaque nesciunt fugit rerum eligendi facilis animi aperiam temporibus quidem aliquid odio unde iusto voluptate assumenda corrupti.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo quod dolorum sed aliquid assumenda, officia odio, quia, quae possimus magni illum laboriosam perferendis praesentium! Accusantium esse in ex ratione?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, odit voluptatibus. Voluptates, eaque sunt recusandae saepe a iste nemo, voluptatem hic perferendis quibusdam aut alias ipsum exercitationem perspiciatis debitis rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic, beatae corrupti aliquid modi quas soluta voluptates ad ex commodi odit at! Inventore numquam voluptatibus, neque iste unde in sit.
        </article>

    </section>
    </div>
    <footer>
        &copy; Copyrights reserved by iSchool India
    </footer>
    
</body>
</html>